# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/3D_Sculptor.dir/main.cpp.o
 ../include/GeometricFigure.h
 ../include/Interpreter.h
 ../include/Sculptor.h
 ../include/voxel.h
 /home/htnek/Documents/repos/3D-Sculptor/main.cpp
CMakeFiles/3D_Sculptor.dir/src/CutBox.cpp.o
 ../include/CutBox.h
 ../include/GeometricFigure.h
 ../include/Sculptor.h
 ../include/voxel.h
 /home/htnek/Documents/repos/3D-Sculptor/src/CutBox.cpp
CMakeFiles/3D_Sculptor.dir/src/CutDisc.cpp.o
 ../include/CutDisc.h
 ../include/GeometricFigure.h
 ../include/Sculptor.h
 ../include/voxel.h
 /home/htnek/Documents/repos/3D-Sculptor/src/CutDisc.cpp
CMakeFiles/3D_Sculptor.dir/src/CutEllipsoid.cpp.o
 ../include/CutEllipsoid.h
 ../include/GeometricFigure.h
 ../include/Sculptor.h
 ../include/voxel.h
 /home/htnek/Documents/repos/3D-Sculptor/src/CutEllipsoid.cpp
CMakeFiles/3D_Sculptor.dir/src/CutSphere.cpp.o
 ../include/CutSphere.h
 ../include/GeometricFigure.h
 ../include/Sculptor.h
 ../include/voxel.h
 /home/htnek/Documents/repos/3D-Sculptor/src/CutSphere.cpp
CMakeFiles/3D_Sculptor.dir/src/CutVoxel.cpp.o
 ../include/CutVoxel.h
 ../include/GeometricFigure.h
 ../include/Sculptor.h
 ../include/voxel.h
 /home/htnek/Documents/repos/3D-Sculptor/src/CutVoxel.cpp
CMakeFiles/3D_Sculptor.dir/src/Interpreter.cpp.o
 ../include/CutBox.h
 ../include/CutDisc.h
 ../include/CutEllipsoid.h
 ../include/CutSphere.h
 ../include/CutVoxel.h
 ../include/GeometricFigure.h
 ../include/Interpreter.h
 ../include/PutBox.h
 ../include/PutDisc.h
 ../include/PutEllipsoid.h
 ../include/PutSphere.h
 ../include/PutVoxel.h
 ../include/Sculptor.h
 ../include/voxel.h
 /home/htnek/Documents/repos/3D-Sculptor/src/Interpreter.cpp
CMakeFiles/3D_Sculptor.dir/src/PutBox.cpp.o
 ../include/GeometricFigure.h
 ../include/PutBox.h
 ../include/Sculptor.h
 ../include/voxel.h
 /home/htnek/Documents/repos/3D-Sculptor/src/PutBox.cpp
CMakeFiles/3D_Sculptor.dir/src/PutDisc.cpp.o
 ../include/GeometricFigure.h
 ../include/PutDisc.h
 ../include/Sculptor.h
 ../include/voxel.h
 /home/htnek/Documents/repos/3D-Sculptor/src/PutDisc.cpp
CMakeFiles/3D_Sculptor.dir/src/PutEllipsoid.cpp.o
 ../include/GeometricFigure.h
 ../include/PutEllipsoid.h
 ../include/Sculptor.h
 ../include/voxel.h
 /home/htnek/Documents/repos/3D-Sculptor/src/PutEllipsoid.cpp
CMakeFiles/3D_Sculptor.dir/src/PutSphere.cpp.o
 ../include/GeometricFigure.h
 ../include/PutSphere.h
 ../include/Sculptor.h
 ../include/voxel.h
 /home/htnek/Documents/repos/3D-Sculptor/src/PutSphere.cpp
CMakeFiles/3D_Sculptor.dir/src/PutVoxel.cpp.o
 ../include/GeometricFigure.h
 ../include/PutVoxel.h
 ../include/Sculptor.h
 ../include/voxel.h
 /home/htnek/Documents/repos/3D-Sculptor/src/PutVoxel.cpp
CMakeFiles/3D_Sculptor.dir/src/Sculptor.cpp.o
 ../include/Sculptor.h
 ../include/voxel.h
 /home/htnek/Documents/repos/3D-Sculptor/src/Sculptor.cpp
